﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGDTVietnam.DataProvider.EF
{
    using ApiGDTVietnam.Ultility.BaseControllers;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatModelEntities1 : BaseContext
    {
        public DatModelEntities1()
            : base("name=DatModelEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SYS_ChucVu> SYS_ChucVu { get; set; }
        public virtual DbSet<SYS_CTy> SYS_CTy { get; set; }
        public virtual DbSet<SYS_CV_NV> SYS_CV_NV { get; set; }
        public virtual DbSet<SYS_KinhNghiem> SYS_KinhNghiem { get; set; }
        public virtual DbSet<SYS_Nhanvien> SYS_Nhanvien { get; set; }
        public virtual DbSet<SYS_ROLE> SYS_ROLE { get; set; }
        public virtual DbSet<SYS_TaiKhoan> SYS_TaiKhoan { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
