﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGDTVietnam.DataProvider.EF
{
    using ApiGDTVietnam.Ultility.BaseControllers;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SeeModels : BaseContext
    {
        public SeeModels()
            : base("name=SeeModels")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SYS_ROLETS> SYS_ROLETS { get; set; }
        public virtual DbSet<SYS_TaiKhoanTS> SYS_TaiKhoanTS { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
