//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGDTVietnam.DataProvider.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYS_TaiKhoanTS
    {
        public System.Guid Id { get; set; }
        public string Created_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public string Updated_By { get; set; }
        public Nullable<System.DateTime> Updated_Date { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> Role_Id { get; set; }
        public string Password { get; set; }
        public Nullable<bool> Level { get; set; }
        public Nullable<int> Code { get; set; }
    
        public virtual SYS_ROLETS SYS_ROLETS { get; set; }
    }
}
